<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.upe.blackjack.dates.Gravar" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/dates/Gravar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="739" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.upe.blackjack.dates.Ler" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/dates/Ler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="219" x="1298" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.upe.blackjack.main.Main" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="122" x="909" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.upe.blackjack.players.Banca" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/players/Banca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="266" x="1164" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.upe.blackjack.players.BasicMetodos" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/players/BasicMetodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="187" x="1071" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.upe.blackjack.players.EstadosBanca" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/players/EstadosBanca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="304" x="1201" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jogadores.EstadosJogador" project="poo" file="/poo/jogadores/EstadosJogador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="216" x="473" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.upe.blackjack.players.Jogador" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/players/Jogador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="143" x="981" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.upe.blackjack.table.Banco" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/table/Banco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="945" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.upe.blackjack.table.Baralho" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/table/Baralho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="231" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.upe.blackjack.table.Carta" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/table/Carta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="133" x="651" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.upe.blackjack.table.FaceValor" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/table/FaceValor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="1557" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.upe.blackjack.table.Naipe" project="br.com.upe.blackjack" 
    file="/br.com.upe.blackjack/src/br/com/upe/blackjack/table/Naipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="Instance"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="estado"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="banco"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="Instance"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="29" name="baralho"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="mao"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>